# Simple-book-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sooani/: SpringStartApplication.java
src/main/java/com/example/sooani/book/controller/: BookController.java  BookLogController.java
src/main/java/com/example/sooani/book/dto/: BookCreateDto.java  BookEditDto.java  BookEditResponseDto.java  BookListResponseDto.java  BookLogCreateDto.java  BookLogCreateResponseDto.java  BookLogReadResponseDto.java  BookReadResponseDto.java
src/main/java/com/example/sooani/book/entity/: Book.java  BookLog.java
src/main/java/com/example/sooani/book/mapper/: BookMapper.java
src/main/java/com/example/sooani/book/repository/: BookLogRepository.java  BookRepository.java
src/main/java/com/example/sooani/book/service/: BookLogService.java  BookService.java
src/main/resources/: application.yml
src/main/resources/templates/book/: create.html  edit.html  list.html  read.html
src/main/resources/templates/common/error/: 422.html
